{
  "folders": [
    {
      "name": "<Your project name>",
      "path": "../"
    },
  ],
  "settings": {
    "Lua.diagnostics.libraryFiles": "Opened",
    "Lua.workspace.library": [
      // Do git clone https://github.com/zhu-rengong/Barotrauma-Lua-Annotations.git в соседнию от проекта папку
      "${workspaceFolder}/../Barotrauma-Lua-Annotations/Library/Client"
      // "${workspaceFolder}/../Barotrauma-Lua-Annotations/Library/Server"
    ],
    "Lua.workspace.preloadFileSize": 10000,
    "Lua.workspace.maxPreload": 50000,
    "Lua.diagnostics.disable": [],
    "Lua.diagnostics.workspaceDelay": 300000,
  }
}